<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/exercicesCtrl.js"></script>
    <script src="js/controllers/exerciceCtrl.js"></script>
    <script src="js/controllers/adminsCtrl.js"></script>
    <script src="js/controllers/adminDetailsCtrl.js"></script>
    <script src="js/controllers/createSessionCtrl.js"></script>
    <script src="js/controllers/sessionCtrl.js"></script>
    <script src="js/controllers/studentCtrl.js"></script>
    <script src="js/controllers/candidatsCtrl.js"></script>
    <script src="js/controllers/commentCtrl.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
